# DepoManagment

./: DepoManagment.sln
Server/: DepoManagment.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Server/Controllers/: OidcConfigurationController.cs  ReceiveController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240430161103_InitialDepo.Designer.cs  20240430161103_InitialDepo.cs  20240430161258_InitialDepoI.Designer.cs  20240430161258_InitialDepoI.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20240501190457_Initial.Designer.cs  20240501190457_Initial.cs  20240501192804_Initialy.Designer.cs  20240501192804_Initialy.cs  20240501224132_AddeCOunterToClass.Designer.cs  20240501224132_AddeCOunterToClass.cs  20240501224233_AddeCOunterToClassi.Designer.cs  20240501224233_AddeCOunterToClassi.cs  20240502004144_Secooid.Designer.cs  20240502004144_Secooid.cs  20240502004538_Secooidhh.Designer.cs  20240502004538_Secooidhh.cs  20240502013506_Secooidhhdsds.Designer.cs  20240502013506_Secooidhhdsds.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/: site.css
(+34 files in other folders)
